---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kubewatch
  namespace: kubewatch
spec:
  encryptedData:
    webhook_url: AgCdfsZm1CUD7D+/YDlHEHkbF8H8LPxJEjGnBoKmMivVKk+DfBW7q9P2tqHgw/Htt1yNWLwqLJ4BI2yqV18YrcxrvPgBm3pLBRQZqO6brki/GvPaBY8ZnKmo6GozgN3VNMZE8pV69oKEoK+zpDOGtU+bzeAmaUeCA+eFb13Excy3gB/dvY9EFU9bXHsGOR+Au75VnV26G1PpIVc9lMmXZwUmmBiMfpElo1GOZmJSoifcFMQRJ4s11og1RdQDzWpYoZxKX9Q+kGB0Ppex0FLSjoe4cjMtFfuOBYlf5Z/0Yg0wK+caEAk0TkAKZTUwrD7GaXyoWi38rWzXVsZUEtjqiJMUJ495l7eTx7XJMZB9mvJlYxf4DNvb0deVKQFQZ5/BYk4DgXRAtoajhJ9oeNFWGuaPFYjydGk0ITRuQYn1MJHfi6nbjTZ7pkVkNUIOcPI7Wxjq+fbo3BuH4xzxO6KJ4Vu1Pw7+YuJaNgl9ZkCVWp6hClJMl2pJk7TnHhophOV/esR1E4Yvmni42rD2P6Wq6QytMw4LjWe7Y9E4AHfh+FyUFqj4vuASEIhhxNwaj+OqTPACcb/M9eohaq/8FDqbIntT3KcuAw7yD63XGJN9EY6j13DWVBJa5eq6iKqrNWzpleeLd+4EQskmKjAqwTU6BY8OzDlvwgmKt4GFEtuS8vLx7uBva7tmPHo6x2s9gvL0IlqFeBWGv1IAM7p63PYPrZwYJw5nsoZoXynyyu1y8d3BVUlqm+ahpTqhVDoQ6MgxwuJa8dj193Oed+Gkl+B3Ji6UPJ14o61GeCAPt2e6H/U6
  template:
    metadata:
      creationTimestamp: null
      name: kubewatch
      namespace: kubewatch
