---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-prometheus-token
  namespace: measurement
spec:
  encryptedData:
    hass_prometheus_token: AgCYNhGig6qibcCmhPtaVYS57XOewWHqaIoMznfLqk+SocfGs7vayVLrbiXLu9oKs8zPvX5QMKgNGtOoZ8KdnHHO/4hss4NXdkViQJi1WoLssNrO4T+SMZ1qUS0LbaMlNLIYRTNHzEZ1mYgB+/aMNC/BZCn3jc+0jOJ6AVySAIGgyy1mkB6Bl4t89Ii4V05rkb4YcYKZ7AuAgXhc1h8ZOtepwooCi8PwTMPU6XYGwnvEbGv1qvqcoNKzumF7ax+fh+yoL9gPFojW7xz4CVKvUIU/HEgu2yaKcsG/bRu1lRoZzwrxDTbxPjd1c8Scwjzb9ptFswZNYLoAK2Pcw4FH6HN0oeQ9OMrkOiJiQqhK/1+JBcGb3YUshksIEtD/IculBvTCilQPAFMjMFArCSWNSf8VVeyZjnQo2YXt7a0Z2c6sd/fA+Xw2uIHPxqx5aGG/IGnL0n92XS3cUgvirPCMBUlW/wE211CUHAJZcwcqbI01k0SUa7JA1VuHZoaOkXVw760e/ATgqkJta9Hi6vcQ4Nqy+E3JSeT++roqHCrvByal7rLdjRejskPvWtG0U7AK9XzqezXSvu2/Cu1veWlTNo4mw5Vitim5SBA/J6ZY08+aTyT/pVluc/4FaqpLN8U1svhT54jfCMN1voX4CiAG9K7fUG/B8GgArt0wpsVSsdK/NMb/Ec5nUhKSr/MCqZz6LNgYnDGsPm+sy3uQKp6TSUMI6/qUALdkdYo5uJoXBXHGlBkePnyxekzxyzXPc9dJCCPHk6j5VorpaVBbFjzIQi/mI6yObp+bC3hmxfUKkzs4x3IU3D1WyJcpFsEgL/LFS8lB9PEkElSh5+6sLjlmtE3rzTjQBicsc7X1oEK5y41/RI0wQ58MNZsP98XaoBjzH1sFoDIBqDTPh5OePY/c8zoNQ8uMawNYIy22d2J3bU6fisvuzuZbdzU=
  template:
    metadata:
      creationTimestamp: null
      name: hass-prometheus-token
      namespace: measurement
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-prometheus-basic-auth
  namespace: measurement
spec:
  encryptedData:
    auth: AgAELazhq6Hf4rxrSPy0i3/44Q4zloHG5nsCxiPqdiGm+kOc31r6c4uyR8q6xq//RlXCv/Cgrzi/Emqozs1jvrYhJHpU32BOr0YxMO1PW/NoCO7q0r/Z8pfDobg3VsuRNAJHOo9KUcgkhI0vanVruhLcUM7dqosZjKim9FyazF6MRCZ1YNNfq1lBQMMO7VYTm/j0PW1GJD5wra3G9D7KxfE33zKiebeFQRILY5NRl8GTGStjJhRfx4JtJX4PlIJpND5UtCLLIzFksNXhHLjTG1QVoQ0oC2C1jPpBkx2epkdtSieY37ErIcYAgdw6Q6UUEGsKBpa2OGVwrpf/xsU1r7Bk5blS1zsr/q5onLrRdJEOXnlHwpOxfVn/wa7Db6c6iaqJm6goNgClXbVPM66W3VJsRDUwhx+2nUyfyo6ZiNQP1wrofhyP0T+1as8eglQ3u/TFey+UgVXInP/5pwW4NKhfEgo2YkRhVYvxHs+fI1bvR/Qt1i48HsBxqmMOuHLqOTPTgOmxOhH+egNF7OPlTmnUdXVI4OUAQ1PyRl7YvXH4+CO8fJnJTI6mB0kqDuqU6jaFS0h8V0iC/c583tikAZMPhtTqkEv5NYXHcZRELeVHEntzlB9RV1tpTPdcz4+UNOvbFG3zqwVlNmhHyp4Bz0w8u8+LRQzxOPpBo2IMSY0B3O4AgZ+ULROgXrrqELQwaBqlJwP4zb8BA/uyxEg5E/jrbfnsCBBA8KKj5DBNMkdaC1LMZ0+HxiHeJixJBQ==
  template:
    metadata:
      creationTimestamp: null
      name: hass-prometheus-basic-auth
      namespace: measurement
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-infra-admin-auth
  namespace: measurement
spec:
  encryptedData:
    password: AgAVLcni1y3ONs0oqfUaxTY5Bf0W7lhfaMIWDHhYWXK+F34M2v6jS6cmRzUWjBCSnxurAB8gP1nqn1Gyta7YU6eIvzTn2vSe3aYbfw9NTg1C1eYqD/oV77ama2bxPPSG9qs8ABRsMvFQOPskFlKcL33qApPkM+slAcdfjBoq3IWp0W1V7vKCYAbKVTXPmc59aa/aYEvBDBVpOV3mqXhzE2QJdJ5eUBQBGgEVPhF/l2E8nreVals7l3//EO7KbZmWFFb7T3AHOrY2XLMQBRLP5/J5RuZdKa+dzEe9Jl2/blQ/HAK0xyHzck5NhXAhBCee4GO+3oyeLMi39oV/oLYoFOiZH4mrI204KkTuQ3c3dWuG7X5pjXdsVB/mrVP9awNSBt0tY9du8TMZcwlJY3gFloUWfcxIbflzD708WNgipT9QGnF9kdGllRNWxVYl/Wvq3Dg87OvSf11ZMSbD0kHF0ggGv0nlND3lSl+D1NMAVfJSgMVQRiezjv5dKZYgobW10XnUH1bHJmcqzL7jdnUilMGk9Y60mFfsIEZz4IrkMaqjIeysRKTJaaOkmft9N4ge9iFTYTUBGTfL1EP80yPRUX7QTqzZxAZQxtB/NNXYZzpkfMNNcirL/wwNajv+YUDDzVVVp/BNvraOY5ygO0gj/CKmt6WaoNja1JF73YEXJb08CKV0XmsZUyZD9xtOk6CLJWdoOYo+Hla1XOv5zAdDf10XVCfU+oyJjf+flWUfdyZ09Kg+E29GPOIL
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-infra-admin-auth
      namespace: measurement
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-infra-basic-auth
  namespace: measurement
spec:
  encryptedData:
    auth: AgATD9fgP4Az2Fk3QOtFRRIeQ8ECGIZeZkjz96eGzaARYizs6AjGIFm5WLv+raN2+HU2TUbf9Ldsr8JE9JoN7igs+BlkIiC3S68bFmeFcqvDrkRj/FvFbXLYYXdMNT8jkHnOjA9mrMvQNLaHOS3rKQmJygSODPTaoIu8YWEeRF3XZ+wkEIVSwuieXX3Kc3J7J2w3XX6bfT1xe4UUCUMGr806UUs9qCvCCs12Yh1FQGuDSJaWKDEe0YnjxZBcBTV+2oWvJMfrDTIunfxvWL0ppLqcowN7UA5cdQaw8BIGXinZsy2CxBQ8RsWRwFNlMAVT24tFvlcyuj/4GkPzmgXj6hFbQTV6rgTDuNpGZ2HDBgT9YdiY/xl+Lo7KhmXak4Isga8M/lVVh6pmlyMWSOLubna/b6t+7TOa6KR7hsOFFb6fFw/QtexCO5+mXEtVwsEVV2yso2NG3JhL3OKPyvBHtC627G/R0ElcJu23BoZZZgpa4Yb2Wwgrr9TyM1MeJFHOUzaVBDzv3IK/7GfbELdEoVGX93Lj0kZvDxU0uQIHk12+rbvkG3ZOCd2Zh3QpAK50W6SjK/gK4d5GWkZd1Z4L1awJryTH/ISAr4VP7yLQLsv99UMvmrvZNaniwEfQJH5pJuNThIlqlRds23Cd09MLxgdWgc5s6sBM8/62H9s436g8I1+aWIvLXg7eHo6zBpqyHs62FSYb/6EP4hWpml2QrJCu+frPCkticp//2gXcyxdJIlIhs2wHCeBEXf/O
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-infra-basic-auth
      namespace: measurement
