---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: metropolitan-real
spec:
  encryptedData:
    password: AgCh9YSvgU1mQH201c8O1jpJzvroqLyKQ0n8rgXCQg6Z0k2bEqpuJtUrGT9kFqnGfy43Z6r12EmGv6vagSo3H1u0lbG2rkeua+UDh4QksFr4bR2N/z0c+rsBYCFwGWfSWC1PGWC4vKxIxq+0gZQaTCXjolXuAeo/xwysseGWzZn++vAZKVgeNr8fEl1vuaiBXBY27sP9WVVs7lqoY8akJZYstxmNyie1L1v54ntjzhbjby20ok4wB8zT+sPDc7gGFn93sX/WH+lGLVZ3E+fGRt6VklOjxESyXgJTHD6b4j0LQw2tQUeRY0TkkszU5rRyi4ONG0JC8Znog0wvL+7NG6hhu0uVij+aINiW5x2Y5LuGlx0spa2weFpP7QCpYkdQSlGkTOLtwyHLpefRRje6T72u/ZBvw2ImMfAHSeyUz1UfD1l+pemmGFsxmxKgzzqceg7uqt+vYnRS5HmuBtnIUH4dhQMuEcAuN6gbZvvaZFVIjwumQg4JgKEmm0y9nG4fp6YCosZyn/8cr4U6W4e+9Cgov8pNUl5Zc7GaXvtpdl1b5tUwzqDnFvRZK/vFQ/h8vPchxCrQc0zPCuI3++n0CwBoP7QwUj//9X5GBtkhYutjbiQ3sBG4KNgxMJ6cTwknf3Low8kZQVq5d/XzZfDboFdgZqazIPNTNOqeRptfvMqUzgFyKAO7L7I/H+6vk07uVqXcD5wxjluojEjBxrYUAN17kyS/LFuMTYAVhlmEaDmlL1QAuFovrVkj
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: metropolitan-real
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-docker-registry-credentials
  namespace: metropolitan-real
spec:
  encryptedData:
    .dockerconfigjson: AgBFCptvFdrjIaYjufFRU6oRYTuvvjSVsIAqcWWJOLNoYWCmd7zXDnBXM4k7Otp6DJohhp4ocAxgEZmzR8987VT0nIm3ENt+5YJH2dW9L4B6HaUcZGvw76/PCi4Fru3lbQtkffDr9zHmARxLdb+J7MbkUsFS4Op22Vuf2MlrVds9eefO/SJ31X9DxXcYC8wXfVnUqhGe22JUdvcK5cCIOWwsq0Emyl2NctexleL3zLGWxlm8tj/cDATjbjd+X0RV6otgQfZMXYHjv81phOaO459Fz5TCimxFrAMKRv18bFFB00DjSKLdeyJuj4rLTyrtStNRQEglAhnDiKqKlyNmYExy6s6uJHHtimbE+iLbtVXo5crGkz555US8fgGb5Ex3jGCaX03QUgMXPpsYdSA3Z5hZtq4kt9nDNs+vwO8zdgT2WYYFWDfE0NyjgPgiObrkhp+o2zfhzbELpbnQrw+3ksAL5Sn4npPaVnZnj7yyGD5TVeAvxbrB6kyiJ9ct53SMp70dwuXeG0X6Tj4L1vDXnBWaS9jUHHRRmeGH8o+bCG6fq1um5jyutFsuSH+GgpY56G14BzheFpURuznprVnlCKO666g0f/M8bqAunbxnwKgCKCZgHrtSNUo35/X/qZbzXMJNMa0odHkI8aE0LeR1VFGlqzDxN6dtNz6Hh0ZI1Lmnh0oJL2o3YaUivY6zKlnu2yL5XS/zIqJtnajQMDtGxILLDivr212u8Ou17myNk3YAqHUlEFb/eyFrO89RuOJtnQxrneuOmBm8TjMWEkQlabcJh3qd1MqvjCaa3goq3h93m8tvCxGuIsh54hN+G2lnQF5edF7D3yV9z0eTGYETIAwZf6XflzqYFhoP51BYjxBxLcujhlXZc+F+IQ53+qv49824khXJv2S+p5S38Pd89A1L4GymjMGDSMlVgbKpI69mTaA/KJG+usspm89Dyno6mUlmYaea+AE0UITbLdiDpktNSVn44teYMzxxcA==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-docker-registry-credentials
      namespace: metropolitan-real
    type: kubernetes.io/dockerconfigjson
