---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: metropolitan-real
spec:
  encryptedData:
    password: AgCh9YSvgU1mQH201c8O1jpJzvroqLyKQ0n8rgXCQg6Z0k2bEqpuJtUrGT9kFqnGfy43Z6r12EmGv6vagSo3H1u0lbG2rkeua+UDh4QksFr4bR2N/z0c+rsBYCFwGWfSWC1PGWC4vKxIxq+0gZQaTCXjolXuAeo/xwysseGWzZn++vAZKVgeNr8fEl1vuaiBXBY27sP9WVVs7lqoY8akJZYstxmNyie1L1v54ntjzhbjby20ok4wB8zT+sPDc7gGFn93sX/WH+lGLVZ3E+fGRt6VklOjxESyXgJTHD6b4j0LQw2tQUeRY0TkkszU5rRyi4ONG0JC8Znog0wvL+7NG6hhu0uVij+aINiW5x2Y5LuGlx0spa2weFpP7QCpYkdQSlGkTOLtwyHLpefRRje6T72u/ZBvw2ImMfAHSeyUz1UfD1l+pemmGFsxmxKgzzqceg7uqt+vYnRS5HmuBtnIUH4dhQMuEcAuN6gbZvvaZFVIjwumQg4JgKEmm0y9nG4fp6YCosZyn/8cr4U6W4e+9Cgov8pNUl5Zc7GaXvtpdl1b5tUwzqDnFvRZK/vFQ/h8vPchxCrQc0zPCuI3++n0CwBoP7QwUj//9X5GBtkhYutjbiQ3sBG4KNgxMJ6cTwknf3Low8kZQVq5d/XzZfDboFdgZqazIPNTNOqeRptfvMqUzgFyKAO7L7I/H+6vk07uVqXcD5wxjluojEjBxrYUAN17kyS/LFuMTYAVhlmEaDmlL1QAuFovrVkj
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: metropolitan-real
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-docker-registry-credentials
  namespace: metropolitan-real
spec:
  encryptedData:
    .dockerconfigjson: AgAMPCtsC7bReU52mKFLMA2F2y0RCHJavpXRAy36N6rnw0b3xRu6CbU6XrJ5jYxSfOOX2iWUg4Z3LscXv3A5zs247L7TlZMPEiFS3DMj974+Ce8WHxP30AhgLXD7nf/nosq2g0f0GNg9CrELrSh22EP/0tJYH74n+OOX6h+HnonWnMKv8XA2arRUF2fIJJW+kHqOPqxy4wPqKXE+GiXdzt2T34TH8n+WKoFuRd2N9DqI1LoMJH1XIVCxGYavcHft+WSAPStWSqbHT4Gb2ASS9bwbQqfzuovH1kIPnTwm8OWknNy/P+Se7xBd6ss/2qY6mS1xsSdmFlbJl5yw4BavPUmaEIMBSQjRSe0gyR1FDBNTr3/wwAvwBJ2YPE6op8wBp9jWIziLjSf8Mhrery1NGYjgPvJwMPmdodkllT8N1FlVZKo6jxF4pv4UqSd3rlJGFFIDXIqa2AxAJR5i7a/+4AWn9Rr6Sy92D6jT87tZ53xZ5RSiS5Hlj1BNzlnojcTL7cmpa5Fsp7u6YN8I2uMz3eVbPtMPkVAgk626Y9vr+GJuEqwc98Hc9JCEWA7dfh3eveVLXNus+XbzgZiLGwgtjLVGrR4dpOdLcVWUqdpDQdO4dAhmU7y/lOgE/hgdb+fjfrjG7WXm6HY1B4gcAEjcGDKddUPfa4ODDQsAznfMwGl0ZPjeNFYzA1EKSzncSH2dbjuW4r3VQhOunSnZldfVpLuGGPDSN/eTU4Rx6V8MgOB1ddoNIK5MWFJsi3pH277J0juJOrMvpzej2FQNBVmeh4gPB0a7XSF48b3nc9Pr9GOJjCxohAKuJi9RG1zN9s6jNxGjSyQ6gvgJBMii/eAWoKNtdTa2fTdtTH2cdsihxjeZr7N2MeOwyCKQ5rxr3B2TavYyL9fUY9exxkiN
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-docker-registry-credentials
      namespace: metropolitan-real
    type: kubernetes.io/dockerconfigjson
