---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frigate
  namespace: homenvr
spec:
  encryptedData:
    plus_api_key: AgCBrd8xoD1QlWn5CNMKrnuk5VRYSpI+tBV2eYUSd+FRjnlUVOlxBlc5Ta+xYrkCbdZVnbBHIEWs5KhM1JQJcB5whzQGlg1ZQDXJBREfsJ9nRqqBmwiF1FNL43CDfPT8X9CIwEdVXNibkTJIfBsnVt0cwRw06itrrRY0B8/Yze8UgQNhlLl8UedMXKY4jJkDpkfxqfQL0ttmaDR8zpc0VI9ZqcNXT8UsNHxAvNO5N9HRskNQH47J6Ob5VXArnbnFqZ7EzNeUArbOucZemEP042bQ1d2U1UxRgrNG07Nhd5GvgmKBk4MAwrc4Rz/CdJVSBogByA8cbOGZbX6wTeyHIpbeXfW/6DgMGSGARzIqsoxpXheo8xAPGnfxjO3Ov1lx7QDzgckPksyUZybkZRpCGGej8vOeZMMXwLzqLwXgoxsPyADP3y+ZRiZrMYpdTGAVhDEjsWa39cz22ozfGzXxWHY7JA+SMDmLhcQS+YpZ5HzdHjk07rpN8YGINERh8/qKrHeUlW/7vygtZXO+wLUxAze35Y+xTbA6ZNGDQ+zGAseAMdxOopiFAKKASJpp/fJ0+194PehR5AKKkQuH2Oe24e06IWWcwwYeajniQ/Kgva+OQzSpXmvVnDmlzIb5Y64PWcoAPV60aP9TLSpKe7Y51Y6xxzWZ0TRXPE/l3jvaE3i2Zt3E46xcIfyKmPpY9yc8qNgUWNMdfbFv/J6zFR5C5WItyfkwCVvN00SSfJJqrarLy93M88wjb3dADhlXWTHKCzHSXPiOqR6Ylro9+LccOj0x3CG1L1Lr3aZk3XxikA==
  template:
    metadata:
      creationTimestamp: null
      name: frigate
      namespace: homenvr
