---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-passwords
  namespace: garden
spec:
  encryptedData:
    mqtt_password: AgA0oWDhoiGyVB5epFDjihFv1ZiWvXCqcM2OxgiuiKumz+reWOFgsZc8MrGh7XibOznbIqTevtU6XC38oibzkV8bP7XH77ZiYpqAjrimotW5ocbsU+oRCVOP4trU8uZQ+RL7x+wmYJAWbhG72mHD4WShd1IBZchspWLgn8p2XCMBHF+2ujh8mUkGPlbVZaz90Dx9tmYj3QkBcOmcLW/WCEciZLdVJkYToNNHaq4e0HglmrYsBmRtaM9IS1CBDHQbcMHz7PvkxHmTvRbLBAzODW8F1qPj9+Q/hencIhUk6BKaDJcnf0k50Ir3HZ6v2gcRbgXoqjwsx9itIkKPWvqAFuC30CAYU6MdZaBjV6E5+GbRydXO8f/LmAs9OOAqbIxYlynrO36fW71ia5c7vL9b9s1ysAp5tF0Vub85juTSD0ADOqVQ4VfoEqInRA1//eIlgebiGuhdDctch/p7h6rOAjbrOt/slc7t2dwtcvwU81wBEqYzbV7TA6ik4oPr3N1YQp4p+K75VHMxc+b5dL60JIXxQDrxQoF3rOvAV8t+TXpZy/KrDnnhm91bs27prrbi352B97vgvw8HtRlH4Jbp5V42CLtUkKZjutBt55dy/Lf+drecZKn8LGjMFofjIjE7Zx2bD/nzZou5NC8MgZq2L7QBLGZv7TR0CqxDLo78jpSSsBM1pKjHT2KE7dy9TT0ZJptH3+cZxfz49QPryjIrFJS7k/S/jPy2nnioUQvBSaNrWBzvRlP2OGaA
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-passwords
      namespace: garden

