---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: marek-rpi-hass
  namespace: tunnel
spec:
  encryptedData:
    public_key: AgBwrmV6MDUzQlxMWdksAAlDwolF0+yPoHTr0bWACpeIDb5sGuaaHBJEQhZi0vXix5pscfJkBODNhiq3ldar5D4QZPCuY7CnCz1q7Ne+wMM0D5sFshH/Jqxjlku6V+pqgq7ajTfK/d+lpZ8VhP/NLZQiLEu87tNV962ewA7z8owcmqV+K9orXCvADnKDPDq5PAvN05DT4o26uflbQAYq7wUB6ixQrlTOdU9K/QRbFyIWBnO0CFVRXFf0LyvO2sPyQvnV9cDm9Sc2K6FZavEuMy/DQi3ExGa73/C9uvZwGdDoPJluFKBcXQzmZ3lB/viTomLH8qpsj2HMr5TYbsJ3XSKJ7L+02PKUZjYwxmrxdmvi5gBx+PKAXBC9Xk0qfpYrHrFv60z+ul1G9wp4WnxBbauaM4dShoWNiB0AAdCrj4yijEQ4xzE+/pLAa63Us5ANB5kL5SzocjfmbeOYbIn0GDS8sZfGIO9uBLYpzwVVHalSf4p0PpfWuzssX28Vq+mfzKbBAcksgpijp08CtDtT46uV9y7/f3DnUwHVqe5Ctp4vZ8mMnPBzom75dW8vgq3GYMAR4T9/EeRT8sSicNa3ExOtUasKif/g828omeJIk2RzKDNM10b9hajDV8cCVPsimEqp+9mEKBSA8v46pfRIlSvtIeJkSQEX5K3vAg1lm89R43ytWCdIMB7yHTLTfB8ZW2EO2DoXo8pq+q5wX/Z8bBlv0F5u4wcghxz21cE9j7H1AEdUAROnugJqyzj/+UWUNM5m63HBabdXmOfj9bjP4uHjdvsEyQpD0asnGGi13LzuMUFhhRtUpv0TZ9bvEO6Cd7DLqIVCoaBsTiXfLRQwaW6wdUqDDONlSEJls+5Ii9Jvd3vJFvutkXwoMvQG//+DJve85BK/gjWHguvpszfvHODHmHvPWwGum3usz3DK/Q/Gbkk2NaaPNvGBqAOuLJapRg9W9PwSgGV2T/QRY/ELMbASTxpJTivWvbnbO6ymRwAhMrMorb2Tk1Dw0q3K5VCK/H3e2kVdBdbvxYgcmNk2Pzo328miuTodhjmQLo7gT1CVvteR+fbB1ow7gknNPP52P9xJn85AUjag39O0hxJVSDEVmOH6+DRJ4+HsWpa3TxFK2O4558HvkQZU1kHYW351PESEM2GOsxdLF5JdGOeuNCIn7a3GVrF+uxbfXjM3gseuphnLQLnnZZbAc2sa8c62ZYSKWNPQ8Y4xmhKyGCID
  template:
    metadata:
      creationTimestamp: null
      name: marek-rpi-hass
      namespace: tunnel
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspace-remote-dev
  namespace: tunnel
spec:
  encryptedData:
    public_key: AgBBsOWQT0pzDGiMqO7g7zmI8CDVLOOMu49AoCkrz1gc33YLlFAgtpmpcTeuAoSGroSvj41SsKzC8eTLAzI+bwG3YulgxQqkEJ3HBN5fpCPudB68k//GGHRl6bzzEH3nv+mNXlXhcvF0FWjXprzq33OKAX23yNU71SIaJqVa+2jjel6mMC7otim6KALaxIyCQfSrYXZQAn0vbE3rswoNycbxvVU2wCifosHqc1uZ9siuWZw8wHL8CVBxoe3xpnUL1REjHc2y0xZFqXLRevOjp9qTXGReYJusYJDo/y2Hpbtz6EUWG9q7e8El8nGlEH8Ppr08d0nJbgHtXy9Qmw3jukMX+zitcr6j9vUNSScKRSfPi/TY73ukHL7T6RqrfZFcqn5JqU4zY2IxNcqy531+KdsMMAr2Ei9xF99pHhZ0vCJmt2X6RzDiG696dibbNh4JZuTt1dZQ8L4kF2Ie14rw+X08nBi2zQVstqj9ARF/q9hzt29avGftbQUVZUkCwzY1ag3qFObTkbHhggt62u+zivC9hBx2RCFjyfklAkjfxYYAfGX3H3YJM7H8eNycHm1SwvFNFOfSM8aPyCWydpsx6LH3fb+uuNVa5YLSQCg7Ux7dt/1T72irAasi6FG1Gtxsqoy9c2peOb6gy5oR4d5dg9Zm5Mzk53elpqtoB7BVLvMq0MAk2YGtTjYGBUDqA6upjYbea6Oyver8iGRUZlPTHlie57mzxLoxSeNczVvobD09Fb9C2cSjRzVpbCkRmpvz7UozDysdoTCH4h0V7N8abXnw8ModfHJKBLeY8rSyp/4t+uKJ4ggm+XQ9QbTSTHRBcZDIbvwxYFgp/I420b+DjPkRfQ6kCV71cNxxGnJI/pd9FYh8daclKlWi/Ypc14x0HYZpxrKANa9HXmHEt7jX6KveYLEU5ll2dSzdD7P5ud7S4w/S8vN7E/hH95OZlJXNe9rX/MEbN4rl/YkQ1SMCoassPQGUYwvESnahojfU7qi9YmAjfZGEHN2iD+dggPwgkr9JMSPAm5DF8Guex/hAc776+2I7qXYIEjCIJ7TU9k7MbytvjFZ8BRAhLdkmj8Bn2kIZ+HbyxxFwXiR6DrQKy//MXWOe6L0DN8MAXg3N2ePbErMtujAb/Fns1N6Cd1uzkzjv3A3Mbuj2nOzgw9j8dBtp0ydwdnP75RU21claxsYaWAcIGuOR3B5nzJzvcxyyJ4cZ+vUE+o390ON6gwIAd+r2r9O2YHUVyct6RrepfO2rUyfnbpu6dZxafQk2lTfvL+r2Zz6406k7D6ZBPUEZGnpGCCApU3yOs78quL4t8PYir8wDbJ/h5E+42xFqmTSg6WkRKS0xdWicymv+lzhWjfuYw4RtIDVOGxSy7TTtVFgVi2rJBU1gRIWwENUnf8uCM0l1o/tjA74zDBtPx88Qmp9IERgZ06CYN4SORCaZ/N/+VMi3B6sMRC4xehQlykIL
  template:
    metadata:
      creationTimestamp: null
      name: workspace-remote-dev
      namespace: tunnel
