apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-issuer.yaml
  - traefik-utils.yaml
  - botkube
  - metropolitan-real
  - kodi-connect
  - homehub
  - homenvr
  - pirate
  - garden
  - sensorpi
  - freshrss
  - measurement
  - tunnel
