---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo
  namespace: kodi-connect
spec:
  encryptedData:
    admin_password: AgCVdrLj9rFG6vMwDt1U9iq4gr/oMTzW6UT6g6a5sK5+7lHRhZIECOJkeT7olHPOQVd/D1eOA66CtVBjrbsr37qQv/uv2U+XM0L6mOmp77W4njDrSPD7lImPZOhqJVjU3paBahuScj/NZDXUNZZsVXdzH4MdLOR/GCuzxIT5IvMbBulaSuDg2BWRb+PTyGMgQjPu8epzpo2eIWFqZaz5oHpa151DN3A2iFHnFOEBDxNZ43x/OEJMY3t3ldfTolOf38lvgXHzeNibBwOuDTJNasETpPdJjPzwWPVbMBprQs7qwHVi3Py3JbInVEMZ3H/MZ+ZwDy//U9U65OQzZyPtRTiW2Ue4xdlZWj2yy1xj48Fb2DxP+XnBLKZdf2TPF1IgH43rzN18pRYvfxUOYNSWKtJ6f8gralF7FQewtgrRCybd1LuZuCB//2rJzICpRKG/hNyIKBvJcUv8WyTSAxPlGq7elM3LO/FYyCmj6sEZnddeklW6gKJZP8br1+7xsL0UzSZGRPXXrqqGSBydKLpfpx/TVZ9jHlMJG9ECm/pL34H7H8RyWxa2SvJ4ZG8OZJsgYatk94Bjv3ofhObf9BLHz6RBqkgOoFsBxf93gs+tBWa1bELBQoSWmZrYbT+DoFXMks3w8OvrjNgxJTUOchh7Ev6ZihtlU0RL+PVcDFe5FahEcbvZaQXiqgKQhKmn1ctmoo2r6BTJMNk831MJCFXQddi8FqjSDBvAtYd/bPShZ1fQ+6Sh9bkSveE=
  template:
    metadata:
      creationTimestamp: null
      name: mongo
      namespace: kodi-connect
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: email
  namespace: kodi-connect
spec:
  encryptedData:
    address: AgBap+7CcA5WRtt4JG3TZfEKUjK1oeDibQdkq4hlPArOdTWtZuWm6zC/b0pBLU2sc688d8/R5kkYVeXfJTUCq/Z4C78qNL7m7AmqRZWgtY0JX4jYTsC3WpZyg4x8GVn3PVoCzrm9lCYG7gZa5vzzvcGq4zUtSEkS69ajyJ0CxdfDxT7eBBmUNAVJvaaVL6a3cXViElW1C90Y8k+yGk43fsreDwl+uwX4nDjMhBUOQGvOL0MK7OUsg7Qp8o2IyEjV5xBBjTN+VmlHPHhFCZ6rYccrfon7DnP4V4igJyr2yZp/6nxaNSz2YaDwgQWfxfbJCNvFgp+jbJ6Gns2ODrZRQBGQvlO7LGMHryzQ2UGkz4q5vn07ASIRSghAttNo8ePpU4Bhk1WFi+xhju+l+adODs+FwcHc19pEHdLVqAYMPgjoaHgJTVrAbZLrsZGDIsseCk9+wXVsVSL3nO7cNKHoMON/7EvZRl+HWMJ+HPa2eCS0bwgcVQ6vQXz883rSTb8BQReDWFOsE0slQejt15OP/dPN6hd0zeTXIrZr+zbRmMIRqt4vDy0cBwnR5sruNaQLdgfidns6zzTGczGrHRi0dyAt3f4iIlOHo3CsV3Gmc3sOJN5j+2XWPxQiCRJyN4ZioujPh1T7RKA+tI4hpdOoJ8qiFpl6Od8D33FEkcoNanXB5n9lE7hpP9s+LAAnVuLw+LZBQY3JsKPxxJG8y4SPNvI7LLkMTpzbJAxH2CpbMg==
    password: AgCwL76NwqMlqgwvNS7ER/QGHCuSCwvp4u+lCWYUDW04M6KQK3ilUvVCT+8+fG6MxjWZTwTVYsDCr5SvvGN5sGWTaMk/50IbWZ5g44wgTq/jdWaB/FZZWx9B4E2c9o3L/Hd2h3hk8tYHhblfK5Hrvyjp8n6Vy/V5vOtZN/6jWPtHc7k7+XfiEylWopKQV5XKYcLbCQJfPsf1PwygqMg7Yih/MEvaUlzH+kfwTdYVPtSoK7+StR8p3MidPMvIZN9nTS7l7ZGdG44XfuEkFGQRTA9E/P4vW3wcnvntE0I/LC5tPocjVMMATrmUHgtW1Ob83q/VPgqFDyHwoijpsKQM87oIXTsAJY6VQKpGIxv76OzU935hHdVGRddgIL1qPpZG0DN+nG4kv95jYRLXdYUCgD0savIPwTlPVKd7g2yHYMilHqaR46vI7jFAXceqmgF4xydpjOFCkm/mli3dphKhf5Nb9Doapp1/CAq3vD88KQlrMZL6QqbEsrNfpf4BxkNHNP56QoGoBesIeVGJJXfbGFZ/F5mA1OYAqnv+WKxNgVRuIuOYQFk3wk+lqbA0FXlRgk/zEHDVdql5uNk5i/1OGjquK72IVdVKYaDjVie1a454dZhDlnByCBIOGiXseZryiSmovd5oPaHjGNCfLOwhjrBLp4tiropS6Vl0ipXi6xIEc2vkLn6jLTeUR39w5jcm9KEG/sFEzbeLoLMdaAU2h8xD
  template:
    metadata:
      creationTimestamp: null
      name: email
      namespace: kodi-connect
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lwa
  namespace: kodi-connect
spec:
  encryptedData:
    id: AgB/LELtWusCCER38ENspdkvviyui/+k9fURUiLJksJ9y7vV0JiXI9Qj4WO+xdlAdIl02uvcCGXzRZy4D8xhyI4AHA9xD+xtQ9LpqTvGNYF9QRsKKeB7sqKT5IQ02zTWbJ4QeqcobGMuYAsxtZ8tRv9YXnfN8OlwE2OvCgPmEVVfcxriosH+uNejkPcv01f6VK28BObKS2qjo/H1IGVnkZE+mzonuu35JN3DwJOl5p40tTAqIFp4z1gHRTbTU9HfaYF4NNKSN9bnRPsd8M0lpJ8J47Sh23yfmwv93xMfBD4CH3WN3PsZc5/MpZ2SJ1+1qvSnrECJAZic7KaDQtO1LGcpRxYMcoAiRTSaE2I2HmpvgPO5MqOXYc7QXtAqcvnKLyKTKeSDPv8RO+19sHZCb7t+J/02tmQHt/bKm8n0JlL4hVNVvAPyj+Ogbg5/ilKpFhdiPRlJSlQERh4lZGXWrJ44aRGViMyvIU5xo2RwsYe/2Xnfy9ADoxv8uLEQEOP0Q2gLkAcXzNvgSZzdaVhThQPO7thQIhKFkb9yVV+rL1g/dExHrFKUx2tqkMp9gkJt3+qjc6iJxu5lb+4bZGmdi0rjJyi6CpEBD0V2xMPCAXe6SoT76+6joUIBBbUQpacEES8bQ6ApXDHBmX36A60Q1QDoUQl4St3p3sxYUZOXALShiu0+/ZphcAaT2nky5G+Wa7XXQ+/LDfvaTi+XS4Syf7p2Bn0NJC00VgmkUIhvQiSUogdP8kgwv1M1BuOrDuXky2mDneTzAOk4dmDKkoFx
    secret: AgA3phPJ5ObLcBWvQ+7DCvR2kMFn9k6j+OdbBFpQ/hdnDurR/Gk3NqxYCMjyoEBASsXdpQY3KUgQ2vWiHdSMqfBajx3x5CaSXO2xGiTzEoqBtZD/aPIbIUliks8o98YvLuFkXXhgyp5ToLq9MWu9jAA549nf/pZu05ctH4dY2abVK1959s0waiXgm1tvtUMUXPdZwjtwa9rpFnORNtuRaS9lu+tAwzBCFWnAyAv3ZQyW+HWhe41HprhoJhjkhZRULFCrcIKFSG1M+ZBH2PYTUbY/OM1DzaOz4/gdNefP5mNBcvrcoRtuqih612wG1H87Jwhp19odyfi3MzcRNTfRSSbSjFnkZDwUe4kPQoXabwzzgLXeOenXide2g/ta+taAqcPpqZbFj8DwHsqzrVg09NKjmhPnyYEpv8XdiQeBDnfQJIms2pd6BOrDiai73Zs0RugIHp302CIJT7S73IEw/iyFTufjp+waopNCcWuzACT7KAXCf1Q5u02lNolfQPj4Tr3QRsZDmgPvvT21CEvcTO8b0ZSvoDckahpeOT7ATx3ZXzySlQ8ub3r7OT3EZ8HLhan9KupmH1O5nL1EQcRNqdPUWYYx2SUOBdxNT0OvGo+t4Rnxao0L3yYvOelqPH5TjYJaYuZvcAPddL1otohoLqhZ9ncomvmPClAAm/BX6pUKtuvbraCUVXWA1VZ/xh9sRYplzsMGBuMN4EYARM9Ctq1/Mv7+sEnXSC6PpSHvbz7w9eIu1vvQXQMWO8bx1j8VuAeuy3TmUyPcYwbhlYy0yW0w
  template:
    metadata:
      creationTimestamp: null
      name: lwa
      namespace: kodi-connect
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth
  namespace: kodi-connect
spec:
  encryptedData:
    id: AgAN8Yr8seX5AYs5lxkRK5d8qkpwB+Rpj0+ui4KxPcF1WZFYZ96bP/4dfHkVC43KUYiYLwDSbqok5SRjTF3RViZmAD/y6R0tYQaUdKSKyYoGMGCuwHgFpTxwl2pYxBHvIvI1AmQZgR531jz9FueOZou2ssjNTNqInLGTMxoNLDKJmQVUsESAsihILfTuri0dJRnyt3vIEY4YoHTyxOCu6KlNx6SWzNQx+y6HkidwL/lY8BsxR5ygmW06r2ddy/o1V7XMtw1fR4fhAkr0rVKzMOB66hidWFSFxh24884Ub1SR9cT+vwlMKgaxAknajXwpLIyfSBhuFjSaf7KP4n5V7wtJSXXJJidEU+3/qh6dRjjO4o8UgC1CSSZtbh3s7Q+4HPtF9N2UvwKfjnAF/tt9fQ+aQnD/xF/hWTh6v/Wc3mNpHggJoxouRvbJ9x1VNGmv7yu24aNFrqhjOCVxKbNDTvoaf4sbqAUQRW12tJNP+vHoTgZV8c20A03ZimynPVEP3fRo1dUUVfqziW5AgTZvu0qvFXqK2olLhTqJjV2afUALRkEIFfCaCMZ8qd5/Xtvyzr7DUvwxkncIaoHOHHKO7QdlbstpZVVRAiWJfZ8HjhfOFUKf6iaNPavFDPn4282Z50gwCF8YlbHOHNa0aOX6D08Ov/wZUiGIh7DH324K+oF9IqNXYLXEyhd/FVsLFGj34GYbBR3b7LVQcnxYtOrLkw1XyMa/RIZNr1453A==
    secret: AgAyFQ/0FAq1UuGnEyUhI2JmuPvQgyxEK9FvFliLIV1Jcf+6FRfWWemEbNkcY+WzRTSQ7KsMyNQiYgdZ73jwZz55YRvGQdPqTY0jB+rcYwuJuJ44m1W59+uZkdk6ggKgv0WeXr2jOFI+EYem07SMECRvhIl5eNVVw/64lmZ/zUYBsIU3iFpB2Y3wjoGtujIuPNtmieqzpLD8M2qqVWD7RXB7p8C2o/wMzuAwVwMHoNtuL67/frOA1fZmp158+TZYa8iOonYXab4CTUTNX0BYsH2Iz/7uHrpB4M3SBnMBbcmMloFTtVRmoQ/neNXdqFUE58xZ1NmagvyOMuiAVVZdTS7wL5dqYnGZM7ZI1Cj3HgTxJqnck320+HjWq5mU9lroa2RCjLzY2RXwC+iCxGwicHqABSa8hZykVI8rU58/oSCT0y+aivdC64/DuwrX18etb3ytpZoklRYp9tz+OcztJ15M7nl0WSLXEmRsF/7kOMOJCk+ZV4TxT6OE8gEZoYuUzigIokm40pc5iM8R9n4gCPJBuDrzljhD/qCYAmqKhzBv5kSB69cGvTKfs7PsT6DZCjke58SWtAARJVjK6ZDqhc8/iwHgQYouR89QdifMKgr5eFHeSkkhv9dbjI1EcLPF+RtrYInzZzDC1Qxh6ZZEvmbabheMMZ6pa27cllWktFdrs9HJvfxzoYcvpehZZKaufPHXsSyDow==
  template:
    metadata:
      creationTimestamp: null
      name: oauth
      namespace: kodi-connect
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bugsnag
  namespace: kodi-connect
spec:
  encryptedData:
    api_key: AgB0jlMpqhT9HmneH6f0qgxnU6xw/AIU9yo28FJ8dmd3PAG0yXKTd/U7lh0ZNiBJEd3PUcjLzO2wE6W2w5fXvp684PRR2opjbjtsa5lLEYkgrr68A+6Ub+Kj/dZ73EweRwCA07jwipHwclnCzyNW8GWly6u4Mkn+gEROTD1G/Fu5ID/iFb/eosQOAnXCEDxCZVJ2T92OQWTOqsmCHhr+BlQjA3tGB1+I2rXWU5DQcBrVjCDJOcCiLnxVNc01xBsEgVP4x4a9V7A+H2atyclPNSUob14ZR2Gy8DNYdAxG1Zu9YtwQtU6s+Fzu2t8UnP9RZa2y+iZhyJ1TAzEhM4mmCgigOVeJrjBdNqgHsrjLWkWDyWNMGRo2Me7mZapXmrSqTQuBD6dkkSfVvGLT9q4f11ErLufuLl2bS9HDCgrR7I1dqToaNhDTUML16+VlHZBh7Qrvw2OXEOossLVPhkVhEOklV7INDQcB90+YDnVaRvlkWoH5ipMpg5/KpGvrwI07X9SsCn92hAEik4NSrCgAXzX84/8VH+W5AxL50DJUlpFKCKVObXeHG12Zs4rF/ILIf2Kbx5MTwuAUKk6MWSAFDpegGzma6au80HfVzB5reMgcdeQh1c9Su716vaKV4Gq2l5oZeVKO/8Hwuj/hCvYkOoa/PhzP8TykktEu0gbZphRKWxermOOqc79Hl4VaclGvqxbO62qFiQUffFryFLAAsdNwDgzMDY7fVEuSCePaKEvcaQ==
  template:
    metadata:
      creationTimestamp: null
      name: bugsnag
      namespace: kodi-connect
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: session
  namespace: kodi-connect
spec:
  encryptedData:
    secret: AgA49eTD/rcL/a186p/D0Alq0s2QjAFDPrphWW53QEXwM/qSvl++zWpmdTzVfH6m1QyM3n8Cy+Yy09tMgXsgGAscV0ASWOjAR0KS3ov6RJMiD/bgMAa698XV/oKissDFD1Wuz6NO843UWsDUPNbDDMhk6YtuMGYi941nmpIQLO+SHcHJIEu5jZq6cBpWJnw+CnEhcc8e6aFubUt2bC7rX2wOjcDqpZ8cGj9r136y48da6v5xbjDz2DRDFz10e/w64CpdQDjIuA1u4umpd2qo+JgfOgVhIQdPeP2BinRQuUEtXHH9vXaPj5ntcH1IrHTB05LdvW4wWpywbue09p2/biTdNTlnzwxu/xFq2xieznyzWSsnOTk+YrafGNcSqfCbWGWV95Xg+F6KkiuZydUPDgSP1tiapZz52iLMhfPIYxDhzDsMsG1UfN4j8InWAHBCxWOWaBzuT5K9739la4/Q8paxPcL/uinrUHq6c5AmejatqRjlx2bAGv2fIBWfLYMWAYq4wZP1Y2YrO+cefYawBLmDxUzaSTk2Qvj5oxzhPV3CPBxr5ExAcnCIedDLaBWlK6JLEIOqwA/61abzpG4PAuRPcCaW1NlEEU5IKhEcZy2MOJwHUznjNTohCYqEV3ERhVBQKNZxHSL5/anHl8E0EkAEVwjZbmiEiMjvqHaTrwMS/BduEkcdfhtuIYHrDnv+0vDdREzNXyUBqUsEwxv4UbmNkdrn4gcv7C+ucp4Hs/cBdLelo7Y5F/ae
  template:
    metadata:
      creationTimestamp: null
      name: session
      namespace: kodi-connect
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0a2lzbGFuIiwicGFzc3dvcmQiOiIwNTc0YTVlNC04MTE0LTQ4YjMtYTA2YS1lOTM4Y2E0NjZiZjciLCJlbWFpbCI6Imtpc2xhbi50b21hc0BnbWFpbC5jb20iLCJhdXRoIjoiZEd0cGMyeGhiam93TlRjMFlUVmxOQzA0TVRFMExUUTRZak10WVRBMllTMWxPVE00WTJFME5qWmlaamM9In19fQ==
kind: Secret
metadata:
  name: docker-hub
  namespace: kodi-connect
type: kubernetes.io/dockerconfigjson
