---
kind: ConfigMap
apiVersion: v1
metadata:
  name: mosquitto-cfg
  namespace: homepi
  labels:
    app: mosquitto
data:
  password: |
    hass:${HASS_PASSWORD}
    paradox:${PARADOX_PASSWORD}
    jetson:${JETSON_PASSWORD}
    poolpi:${POOLPI_PASSWORD}
    helenkapi:${HELENKAPI_PASSWORD}
    zigbee:${ZIGBEE_PASSWORD}
    frigate:${FRIGATE_PASSWORD}
  mosquitto.conf: |
    listener 1883
    log_type all

    allow_anonymous false

    password_file /mosquitto/config/.password

    # bridge_capath /etc/ssl/certs
